# flume-gradle-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
flume-base/: build.gradle
flume-core/: build.gradle
flume-ng/: build.gradle
flume-security/src/main/java/com/wmm/: Main.java
flume-sources/flume-database-source/: build.gradle
flume-web/backend/: build.gradle
flume-web/frontend/: build.gradle
